# This file should go in /etc/casper.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOST, BUILD_SYSTEM

export USERNAME="iple"
export USERFULLNAME="Live session user"
export HOST="iple"
export BUILD_SYSTEM="Ubuntu"
export FLAVOUR="iple"
